<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="NIKON D3400 Ver.1.13    "
   xmp:CreateDate="2019-10-20T17:54:38.51"
   xmp:ModifyDate="2019-10-20T17:54:38.51"
   xmp:MetadataDate="2020-03-13T10:47:36-04:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D3400"
   tiff:Orientation="8"
   tiff:ImageWidth="6000"
   tiff:ImageLength="4000"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/80"
   exif:ShutterSpeedValue="6321928/1000000"
   exif:FNumber="18/10"
   exif:ApertureValue="1695994/1000000"
   exif:ExposureProgram="2"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="400"
   exif:ExposureBiasValue="-2/6"
   exif:MaxApertureValue="16/10"
   exif:MeteringMode="3"
   exif:LightSource="0"
   exif:FocalLength="500/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="75"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="1"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="1"
   exif:SubjectDistanceRange="0"
   exif:FocalPlaneXResolution="84928060/32768"
   exif:FocalPlaneYResolution="84928060/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2019-10-20T17:54:38.51"
   exif:PixelXDimension="6000"
   exif:PixelYDimension="4000"
   dc:format="image/x-nikon-nef"
   aux:SerialNumber="3532381"
   aux:LensInfo="500/10 500/10 18/10 18/10"
   aux:Lens="50.0 mm f/1.8"
   aux:LensID="159"
   aux:ImageNumber="38067"
   aux:ApproximateFocusDistance="251/100"
   photoshop:DateCreated="2006-05-07T16:59:59.50"
   photoshop:SidecarForExtension="NEF"
   photoshop:EmbeddedXMPDigest="507BE26F3DF19DD307E0393B583E8D58"
   xmpMM:DocumentID="C92B4C64E8481F6C5290D9CFB33FF833"
   xmpMM:PreservedFileName="PRM_7006.NEF"
   xmpMM:OriginalDocumentID="C92B4C64E8481F6C5290D9CFB33FF833"
   xmpMM:InstanceID="xmp.iid:e7b3d155-ca16-4649-a6b3-e2577cbdfb5e"
   xmpDM:directorPhotography="Philip R. McDavid"
   xmpDM:director="Benjamin T. Hodder"
   xmpRights:Marked="True"
   crs:RawFileName="PRM_7006.NEF">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>400</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Frame of Light Designs</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Frame of Light Designs</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e7b3d155-ca16-4649-a6b3-e2577cbdfb5e"
      stEvt:when="2020-03-13T10:47:36-04:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 9.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <Iptc4xmpCore:CreatorContactInfo
    Iptc4xmpCore:CiAdrPcode="12309"
    Iptc4xmpCore:CiAdrRegion="New York"
    Iptc4xmpCore:CiAdrCtry="USA"
    Iptc4xmpCore:CiAdrCity="Niskayuna"
    Iptc4xmpCore:CiEmailWork="frameoflightdesigns@gmail.com"
    Iptc4xmpCore:CiUrlWork="www.frameoflightdesign.com"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
